{
  "name": "portfolio",
  "private": true,
  "description": "A simple portfolio for developers",
  "version": "0.1.1",
  "author": "Smakosh <ismai23l@hotmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "dotenv": "^6.2.0",
    "formik": "^1.4.1",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-canonical-urls": "^2.10.0",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-nprogress": "^2.10.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-source-graphql": "^2.14.0",
    "gatsby-transformer-sharp": "^2.1.8",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-dom": "^16.14.0",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.14.4",
    "styled-components": "^4.4.1",
    "yup": "^0.26.6"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -o",
    "serve": "gatsby serve -o",
    "format": "prettier --write \"src/**/*.js\"",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smakosh/gatsby-portfolio-dev.git"
  },
  "bugs": {
    "url": "https://github.com/smakosh/gatsby-portfolio-dev/issues"
  }
}
